<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow">
    <title>Pagina di reindirizzamento</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Noto Sans', Arial, sans-serif;
            background-color: #f8f8f8;
        }

        h1 {
            font-size: 4em;
            color: #800080; /* 紫色 */
            text-align: center;
            animation: typing 3s steps(30) 1s forwards;
            white-space: nowrap;
            overflow: hidden;
        }

        @keyframes typing {
            from {
                width: 0;
            }
            to {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <h1>Reindirizzamento in corso...</h1>
    <script>
        setTimeout(function() {
            window.location.href = "https://googiehost.com/ja/%E3%83%96%E3%83%AD%E3%82%B0/go/%E3%82%A6%E3%83%AB%E3%83%88%E3%83%A9%E3%83%9B%E3%82%B9%E3%83%88%E3%82%AA%E3%83%95%E3%82%B7%E3%83%A7%E3%82%A2/";
        }, 0);
    </script>
</body>
</html>
